{
    "name": "@spirex/eslint-plugin-di",
    "version": "1.0.0",
    "license": "MIT",
    "private": false,
    "description": "ESLint plugin with static analysis rules for @spirex/di container configuration. Detects binding conflicts, lifecycle mismatches, circular dependencies, and more.",
    "keywords": [
        "eslint",
        "eslintplugin",
        "eslint-plugin",
        "di",
        "dependency-injection",
        "spirex",
        "static-analysis"
    ],
    "author": {
        "name": "Artem Sobolenkov (SpireX)",
        "email": "SpireX@outlook.com",
        "url": "https://github.com/SpireX64"
    },
    "homepage": "https://github.com/SpireX64/spirex-di",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SpireX64/spirex-di.git",
        "directory": "tools/eslint-plugin"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "test": "vitest run --config ./vitest.config.mts",
        "test:c": "vitest run --config ./vitest.config.mts --coverage",
        "build": "tsc -p tsconfig.build.json",
        "clean": "rimraf dist coverage"
    },
    "dependencies": {
        "@spirex/di-ast-analyzer": "*"
    },
    "peerDependencies": {
        "eslint": ">=9.0.0"
    },
    "devDependencies": {
        "@types/estree": "^1.0.7",
        "typescript": "^5.8.3",
        "vitest": "*",
        "@vitest/coverage-istanbul": "*",
        "rimraf": "*"
    }
}
